{
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "globals": {
        "window": false,
        "document": false,
        "location": false,
        "setTimeout": false,
        "clearTimeout": false,
        "localStorage": false,
        "jQuery": false
    },
    "rules": {
        "semi": "error",
        "space-infix-ops": "error"
    }
}
