{
  "name": "userscripts",
  "version": "1.0.0",
  "description": "userscripts by tatt61880",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatt61880/userscripts.git"
  },
  "author": "@tatt61880",
  "bugs": {
    "url": "https://github.com/tatt61880/userscripts/issues"
  },
  "homepage": "https://github.com/tatt61880/userscripts#readme",
  "scripts": {
    "lint": "eslint *.user.js --fix"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0"
  }
}
